import tkinter as tk
import random

def play(choice):
    options = ["Rock", "Paper", "Scissors"]
    comp_choice = random.choice(options)
    result = ""

    if choice == comp_choice:
        result = "It's a Tie!"
    elif (choice == "Rock" and comp_choice == "Scissors") or \
         (choice == "Paper" and comp_choice == "Rock") or \
         (choice == "Scissors" and comp_choice == "Paper"):
        result = "You Win!"
    else:
        result = "Computer Wins!"

    result_label.config(text=f"Your Choice: {choice}\nComputer: {comp_choice}\n{result}")

root = tk.Tk()
root.title("Rock Paper Scissors")
root.geometry("300x300")

tk.Label(root, text="Choose one:", font=("Arial", 14)).pack(pady=10)

tk.Button(root, text="Rock", command=lambda: play("Rock")).pack(pady=5)
tk.Button(root, text="Paper", command=lambda: play("Paper")).pack(pady=5)
tk.Button(root, text="Scissors", command=lambda: play("Scissors")).pack(pady=5)

result_label = tk.Label(root, text="", font=("Arial", 12))
result_label.pack(pady=20)

root.mainloop()
